# DATABASE_URL=postgresql://postgres:postgres@db:5432/my-db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-db
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=docker
DATABASE_NAME=my-db
DATABASE_PORT=5432